logging.level.org.springframework = DEBUG
#management.security.enabled = false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://3.15.185.157:3306/testDatabase
spring.datasource.username=root
spring.datasource.password=Qcore@148
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
server.port=8081

spring.jackson.default-property-inclusion: NON_NULL

base.endpoint=