logging.level.org.springframework = DEBUG
#management.security.enabled = false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testDatabase
spring.datasource.username=root
spring.datasource.password=lakshay148
